Question 1 :
Write main method in Solution class.

In the main method, write code to read a numeric digit(without any alphabets or special characters) using Scanner and print it in the reverse sequence as they appear in the input.

Consider below sample input and output:

Input:
12345

Output:
Reverse of the number is 54321

--------------------------------------------------
Sample code snippet for reference:
Please use below code to build your solution.
--------------------------------------------------

public class Solution
{
public static void main(String[] args)
{
//code to read values
//code to display the result
}
}
